<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)), url('https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?cs=srgb&dl=pexels-irina-iriser-1590549.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
            <div class="card-body">
              <form class="form-inline w-75 m-auto">
                  <div class="form-group">
                      <input type="text" name="" class="form-control text-center" placeholder="Your Name" id="name">
                  </div>
                  <div><span class="pl-4 pr-4"> + </span></div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control text-center" placeholder="Love Name" id="Lname">
                </div>
              </form>
              <br>
              <div class="w-75 m-auto">
                  <button class="btn btn-success w-50" onclick="checkloveper()">Click</button>

              </div>
              <br>

              <div>
                  <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
              </div>
            </div>
            <div class="card-footer">God Bless Your Relationship</div>
          </div>
    </header>
    
    <script>
    function checkloveper(){
    var name=document.getElementById('name').value;
    var Lname = document.getElementById('Lname').value;

    if(name== ""){
        alert('Please enter your name');
    }
    else if(name.length <=2) {
        alert('Min length should be 3');
    }
    else if(!isNaN(name)){
        alert('Numbers are not allowed');
    }

    else if(Lname== ""){
        alert('Please enter your Lover name');
    }
    else if(Lname.length <=2) {
        alert('Min length should be 3');
    }
    else if(!isNaN(Lname)){
        alert('Numbers are not allowed');
    }
    else{
        var lovedata = Math.random() * 100;
        lovedata = Math.floor(lovedata);
        document.getElementById('lovevalue').value = lovedata + "%";
    }

   
    }
    </script>
</body>
</html>
